# NServiceBus.PowerShell

./: .gitattributes  .gitignore  CONTRIBUTING.md  GitReleaseManager.yaml  README.md  ripple.config
.github/workflows/: ci.yml  release.yml  virus-scan.yml
Installer/: NServiceBus Powershell.aip  NServiceBus.Powershell.aip
Octopus/: Deploy.ps1  NServiceBus.Powershell.nuspec  octopus.csproj
packaging/nuget/: nservicebus.powershell.nuspec
pscmdlethelpeditor/: NServiceBus.PowerShell.Help.pshproj  NServiceBus.PowerShell.dll.Help.pshproj
psdebug/: init.ps1
src/: Custom.Build.props  NServiceBus.PowerShell.sln  NServiceBus.PowerShell.sln.DotSettings
src/NServiceBus.PowerShell/: AssemblyInfo.cs  CmdletBase.cs  GetMessage.cs  GetNServiceBusLicense.cs  GetNServiceBusLicenses.cs  InstallDtc.cs  InstallLicense.cs  InstallMsmq.cs  InstallPerformanceCounters.cs  InstallRavenDB.cs  NServiceBus.PowerShell.csproj  NServiceBus.PowerShell.csproj.DotSettings  NServiceBus.PowerShell.dll-help.xml  NServiceBus.Powershell.psd1  PortUtils.cs  ProcessUtil.cs  RemoveMSMQWorker.cs  SetNServiceBusLocalMachineSettings.cs  ValidatePerformanceCounters.cs  about_NServiceBus.help.txt  about_NServiceBus_Powershell.help.txt  packages.config
src/NServiceBus.PowerShell.CustomActions/: AssemblyInfo.cs  CustomAction.cs  NServiceBus.PowerShell.CustomActions.csproj  packages.config
src/NServiceBus.PowerShell.Tests/: MsmqSetupTests.cs  NServiceBus.PowerShell.Tests.csproj  PerformanceCounterSetupTests.cs  RavenDBSetupTests.cs  RegistryHelperTests.cs  TestBitNess.cs  packages.config
src/NServiceBus.PowerShell/Cmdlets/: CmdletBase.cs  CmdletHelperBase.cs  GetNServiceBusLocalMachineSettings.cs  InstallDtc.cs  InstallMsmq.cs  InstallPerformanceCounters.cs  InstallPlatformLicense.cs  InstallationResult.cs  MachineSettingsResult.cs  RemoveMSMQWorker.cs  RemoveNServiceBusLocalMachineSettings.cs  SetNServiceBusLocalMachineSettings.cs  UninstallPerformanceCounters.cs  ValidateDtc.cs  ValidateMsmq.cs  ValidatePerformanceCounters.cs
src/NServiceBus.PowerShell/Dtc/: DtcSetup.cs
src/NServiceBus.PowerShell/Formats/: NServiceBus.PowerShell.Cmdlets.InstallationResult.format.ps1xml  NServiceBus.Powershell.Cmdlets.MachineSettingsResult.format.ps1xml
src/NServiceBus.PowerShell/Helpers/: Action.cs  EnvironmentHelper.cs  ExtensionAttribute.cs  ProcessUtil.cs  RegistryHelper.cs  RegistryView.cs  StreamExtensions.cs  StringExtensions.cs
src/NServiceBus.PowerShell/Msmq/: MsmqSetup.cs
src/NServiceBus.PowerShell/PerformanceCounters/: PerformanceCounterSetup.cs
src/NServiceBus.PowerShell/RavenDB/: RavenDBSetup.cs  RavenHelpers.cs
src/NServiceBus.PowerShell/RavenResources/: license.xml
src/Setup/: NServiceBus.PowerShell.aip  NServiceBus.Powershell.aip  Setup.csproj  commands.aic  packages.config
