<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>    
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NServiceBus.PowerShell.Tests</RootNamespace>
    <AssemblyName>NServiceBus.PowerShell.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="Particular.CodeRules" Version="0.8.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.PowerShell\NServiceBus.PowerShell.csproj" />
  </ItemGroup>

</Project>