<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>NServiceBus.PowerShell.CustomActions</RootNamespace>
    <AssemblyName>NServiceBus.PowerShell.CustomActions</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <WixToolPath>..\..\lib\WiX\3.7\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixCATargetsPath>$(WixToolPath)\sdk\wix.ca.targets</WixCATargetsPath>
    <WixSdkPath>$(WixToolPath)\sdk\</WixSdkPath>
    <WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WiX" Version="3.7.0.1" />
    <Reference Include="Microsoft.Deployment.WindowsInstaller">
      <HintPath>..\..\lib\WiX\3.7\sdk\Microsoft.Deployment.WindowsInstaller.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(WixCATargetsPath)" />
</Project>