<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Deployment.WindowsInstaller" HintPath="$(WixSdkPath)Microsoft.Deployment.WindowsInstaller.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.CodeRules" Version="0.8.0" PrivateAssets="All" />
    <PackageReference Include="WiX" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CustomAction.config" />
    <Content Include="CustomAction.config" />
  </ItemGroup>

  <PropertyGroup>
    <TargetCAFileName>NServiceBus.PowerShell.CustomActions.CA.dll</TargetCAFileName>
  </PropertyGroup>

  <Import Project="$(WixCATargetsPath)" Condition="Exists('$(WixCATargetsPath)') And '$(MSBuildRuntimeType)' != 'Core'" />

  <!-- Workaround needed because WiX targets don't currently work with SDK projects -->
  <Target Name="CleanCAFile" DependsOnTargets="CleanCustomAction" BeforeTargets="CoreClean" Condition="'$(DesignTimeBuild)' != 'true'" />
  <Target Name="CreateCAFile" DependsOnTargets="PackCustomAction" AfterTargets="CoreCompile" Condition="'$(DesignTimeBuild)' != 'true'" />
  <!-- End workaround -->

</Project>
