<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>	
    <GenerateDocumentationFile>false</GenerateDocumentationFile>	
  </PropertyGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>6.0</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

  <ItemGroup>	
    <PackageReference Include="Particular.Packaging" Version="4.0.0" PrivateAssets="All" />
  </ItemGroup>	

</Project> 
