<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Messaging" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="Particular.CodeRules" Version="0.7.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="Formats\*.ps1xml" CopyToOutputDirectory="Always" />
      <Content Include="NServiceBus.PowerShell.psd1" CopyToOutputDirectory="Always" />
      <Content Include="NServiceBus.PowerShell.dll-help.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFileName ParameterType="System.String" Required="true" />
      <OutputFileName ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          File.WriteAllText(
            OutputFileName,
            Regex.Replace(File.ReadAllText(InputFileName), MatchExpression, ReplacementText)
            );
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="AfterBuildStep" AfterTargets="Build">
    <GetVersion SolutionDirectory="$(SolutionDir)">
      <Output TaskParameter="MajorMinorPatch" PropertyName="MajorMinorPatch" />
    </GetVersion>
    <ReplaceFileText InputFileName="$(OutputPath)\NServiceBus.PowerShell.psd1" OutputFileName="$(OutputPath)\NServiceBus.PowerShell.psd1" MatchExpression="{{Version}}" ReplacementText="$(MajorMinorPatch)" />
  </Target>

</Project>